# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:prevent-senior-db
spring.datasource.username=sa
spring.datasource.password=


spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size: 500MB